{
  "crons": [
    {
      "path": "/api/cron/analytics-rollup",
      "schedule": "10 0 * * *"
    },
    {
      "path": "/api/cron/ops-health",
      "schedule": "20 0 * * *"
    },
    {
      "path": "/api/cron/send-monthly-update",
      "schedule": "0 9 1 * *"
    },
    {
      "path": "/api/cron/creator-pool-distribution",
      "schedule": "0 2 1 * *"
    },
    {
      "path": "/api/cron/marketplace-vendor-payout",
      "schedule": "0 3 1 * *"
    },
    {
      "path": "/api/cron/subscription-billing",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/stream-mezzanine",
      "schedule": "*/5 * * * *"
    }
  ]
}
